<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>Solar Sysdoom</title>
	<style type="text/css">
	body { text-align: center; }
    	div { display: none; }
	</style>
	<script type="text/javascript" src="solargame.js"></script>
	<script type="text/javascript" src="http://www.balance3e.com/random.js"></script>


</head>
<body onload="startScreen();">

<div id="page0">
	<h2>Solar Sysdoom</h2>
	<label for="teamNameInput">Enter your team name here:</label>
	<input id="teamNameInput" type="text">
	<br>
	<label for="shipNameInput">Enter your spaceship name here:</label>
	<input id="shipNameInput" type="text">
	<br>
	<button onclick="proceedFromPage0();">Click to begin</button>
</div>
	
<div id="page1">
	<h1>Solar Sysdoom!</h1>
	<div id="storyDiv">
		
	</div>
 
    <button onclick="nextPage(1,2);">Click to Begin</button>
  </div>

	
  <div id="page2">
	<h2>Travel</h2>
	<label for="actionInput">What planet do you want to travel to in the solar system?</label>
	<input id="actionInput" type="text" value="">
	<button onclick="travelToPlanet();">Enter</button>
	
	<hr>

	<div id="outputDivTravel"></div>
	
 </div>	
 
 <div id="page3">	
	<h2>Mercury</h2>
	You currently have this many pieces of the device:
	<br>
	<div id="mercuryL"></div>
	<div id="outputMercury"></div>	
	<label for="answerInputMercury">Enter your answer here:</label>
	<input id="answerInputMercury" type="text">
	<button onclick="mercuryCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/mercury/" target="_blank">Click here for help</a> </p>
    </div>
    
  <div id="page4">	
	<h2>Venus</h2>
	You currently have this many pieces of the device:
	<div id="venusL"></div>
	<br>
	<div id="outputVenus"></div>
	<label for="answerInputVenus">Enter your answer here:</label>
	<input id="answerInputVenus" type="text">
	<button onclick="venusCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/venus/" target="_blank">Click here for help</a> </p>
	
    </div>
	<div id="page5">	
	<h2>Earth</h2>
	You currently have this many pieces of the device:
	<div id="earthL"></div>
	<br>
	<div id="outputEarth"></div>
	<label for="answerInputEarth">Enter your answer here:</label>
	<input id="answerInputEarth" type="text">
	<button onclick="earthCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/earth/" target="_blank">Click here for help</a> </p>
    </div>

<div id="page6">	
	<h2>Mars</h2>
	You currently have this many pieces of the device:
	<br>
	<div id="marsL"></div>
	<div id="outputMars"></div>
	<label for="answerInputMars">Enter your answer here:</label>
	<input id="answerInputMars" type="text">
	<button onclick="marsCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/mars/" target="_blank">Click here for help</a> </p>
    </div>

<div id="page7">	
	<h2>Jupiter</h2>
	You currently have this many pieces of the device:
	<div id="jupiterL"></div>
	<br>
	<div id="outputJupiter"></div>
	<label for="answerInputJupiter">Enter your answer here:</label>
	<input id="answerInputJupiter" type="text">
	<button onclick="jupiterCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/jupiter/" target="_blank">Click here for help</a> </p>
    </div>

<div id="page8">	
	<h2>Saturn</h2>
	You currently have this many pieces of the device:
	<div id="saturnL"></div>
	<br>
	<div id="outputSaturn"></div>
	<label for="answerInputSaturn">Enter your answer here:</label>
	<input id="answerInputSaturn" type="text">
	<button onclick="saturnCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/saturn/" target="_blank">Click here for help</a> </p>
    </div>

<div id="page9">	
	<h2>Uranus</h2>
	You currently have this many pieces of the device:
	<div id="uranusL"></div>
	<br>
	<div id="outputUranus"></div>
	<label for="answerInputUranus">Enter your answer here:</label>
	<input id="answerInputUranus" type="text">
	<button onclick="uranusCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/uranus/" target="_blank">Click here for help</a> </p>
    </div>

<div id="page10">	
	<h2>Neptune</h2>
	You currently have this many pieces of the device:
	<div id="neptuneL"></div>
	<br>
	<div id="outputNeptune"></div>
	<label for="answerInputNeptune">Enter your answer here:</label>
	<input id="answerInputNeptune" type="text">
	<button onclick="neptuneCheckAnswer();">Enter</button>
	<br>
	<p> <a href="http://space-facts.com/neptune/" target="_blank">Click here for help</a> </p>
    </div>
    
<div id="page11">
	<h2>The Sun!</h2>
	<button onclick="saveSolarSystem();">Save the Solar System</button>
	<button onclick="leaveSolarSystem();">Leave the Solar System</button>
    </div>    
    
<div id="page12">
	<h2>YOU SAVED THE SUN</h2>
	<h3>And the entire solar system!</h3>
	
</div>

<div id="page13">
	<h2>YOU LEFT THE SUN TO EXPLODE</h2>
	<h3>What once was of our solar system is now gone, and you and your crew have made it to a neighboring solar system.
		<br> WELCOME!
	</h3>
	
</div>
  

</body>
</html>
